{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1588.9776045482804,
			"y": -1503.7154288872491,
			"lastActivityTimestamp": 1739455030229,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1017.77783203125,
				"h": 446.11114501953125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:6JvNSynjBWGLaO18dac2t",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6JvNSynjBWGLaO18dac2t"
			],
			"hoveredShapeId": "shape:6JvNSynjBWGLaO18dac2t",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 479.698082015761,
			"y": 1653.5023114641522,
			"z": 0.2759708095917783,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 146.66665649414062,
			"y": 327.77777099609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kyYsBL8mJ_ui1NwWiw4k3",
			"type": "geo",
			"props": {
				"w": 494.10589599609375,
				"h": 33.107635498046875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 147.22222900390625,
			"y": 181.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:czYJmb1zT2jeVhT92hoU1",
			"type": "geo",
			"props": {
				"w": 35.77256774902344,
				"h": 141.44097900390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AhW",
			"typeName": "shape"
		},
		{
			"x": 147.31767272949224,
			"y": 140.43404388427734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fdysWde4Q9Sz5SWAbvul4",
			"type": "geo",
			"props": {
				"w": 494.10589599609375,
				"h": 34.444427490234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1iUa",
			"typeName": "shape"
		},
		{
			"x": 149.10591888427734,
			"y": -5.225696563720703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:okgkpTcjd-m9lfhX_E7En",
			"type": "geo",
			"props": {
				"w": 35.77256774902344,
				"h": 141.44097900390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38bX",
			"typeName": "shape"
		},
		{
			"x": 147.53471374511724,
			"y": -43.454856872558594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_iDSwlIwk8sUs7xuxx8A",
			"type": "geo",
			"props": {
				"w": 494.10589599609375,
				"h": 33.107635498046875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4CI5",
			"typeName": "shape"
		},
		{
			"x": 646.2803673920805,
			"y": -46.60593559565382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AR0sKqyekJLkioclpazOo",
			"type": "geo",
			"props": {
				"w": 41.545166015625,
				"h": 409.54864501953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51iG",
			"typeName": "shape"
		},
		{
			"x": 410.7247643647368,
			"y": -46.60593559565382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:BTcoJv5YHLumSkPcsgM4p",
			"type": "geo",
			"props": {
				"w": 11.545166015625,
				"h": 402.8819580078125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65R0",
			"typeName": "shape"
		},
		{
			"x": 281.1587243256743,
			"y": 208.49825141606493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:Hwj2sGKHGgr8BwXHn0EE6",
			"type": "geo",
			"props": {
				"w": 124.87847900390625,
				"h": 87.32644653320312,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72Nn",
			"typeName": "shape"
		},
		{
			"x": 336.2803063569243,
			"y": 38.94960639653368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:EBsQ2ywH0GacjEaA_rxIr",
			"type": "geo",
			"props": {
				"w": 73.76751708984375,
				"h": 61.770904541015625,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87XT",
			"typeName": "shape"
		},
		{
			"x": 689.3950131614238,
			"y": -651.7957934758202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:OBU6B7UhxV1hrix3ah6xm",
			"type": "geo",
			"props": {
				"w": 12.65625,
				"h": 1030.9097022112123,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AVF",
			"typeName": "shape"
		},
		{
			"x": 653.0543166827529,
			"y": -655.6881019882819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:GRZ2pC5FdPdTHBol8T44Y",
			"type": "geo",
			"props": {
				"w": 24.858006469753036,
				"h": 601.4342278450721,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAX3",
			"typeName": "shape"
		},
		{
			"x": 714.1592669614392,
			"y": -485.4671305367091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:mEuwfqXtOXGnZRo2FpPzM",
			"type": "geo",
			"props": {
				"w": 638.0901371684322,
				"h": 328.64401007991273,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3BM",
			"typeName": "shape"
		},
		{
			"x": 1387.6440117794682,
			"y": -96.1273155102923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:CRSXmtqJg5H_oD31xFwal",
			"type": "geo",
			"props": {
				"w": 40.98693983427074,
				"h": 225.18835214239232,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8F1",
			"typeName": "shape"
		},
		{
			"x": 1388.4963479388043,
			"y": 169.22938610574818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:2Rc6ETjnEjhGXgelSPOiI",
			"type": "geo",
			"props": {
				"w": 40.98693983427074,
				"h": 225.18835214239232,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2Vw",
			"typeName": "shape"
		},
		{
			"x": 718.523683635553,
			"y": 140.85923918196556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:glRhjVu3h_bMZBdxLe16L",
			"type": "geo",
			"props": {
				"w": 668.6429719432854,
				"h": 18.75439246798078,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7pA",
			"typeName": "shape"
		},
		{
			"x": 725.9234240163325,
			"y": -95.71805029960683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:DmatU5dqan58lAszpYGU-",
			"type": "geo",
			"props": {
				"w": 638.0903769254389,
				"h": 219.52786902852256,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBZE",
			"typeName": "shape"
		},
		{
			"x": 726.7757601756687,
			"y": 171.82097953199423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:uOdoHu6IJWk36UAw_SSQM",
			"type": "geo",
			"props": {
				"w": 638.0903769254389,
				"h": 180.65522635911987,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG835",
			"typeName": "shape"
		},
		{
			"x": 1003.5554446258616,
			"y": 278.310378291015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EECB6nvvPv_RFHyDbpAXd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.7482681274414,
				"text": "ibms lawn",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAQC",
			"typeName": "shape"
		},
		{
			"x": 1010.1024892117944,
			"y": 1.1555340643606087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F1RAaGRnKLt6KgWZPPrai",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.06423950195312,
				"text": "library lawn",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBvF",
			"typeName": "shape"
		},
		{
			"x": 979.5500140724516,
			"y": -339.286648595792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8U3EC3u7q6eyBNgm1eVmD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152.8402862548828,
				"text": "main library",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7sv",
			"typeName": "shape"
		},
		{
			"x": 731.6178926859227,
			"y": 374.36763897591436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:Pj5G9uvKszfIW1IqZIV3i",
			"type": "geo",
			"props": {
				"w": 631.5433323395062,
				"h": 7.842811329430106,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK5x0",
			"typeName": "shape"
		},
		{
			"x": 1361.4563129497496,
			"y": -176.87321972902248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zUvgvW3T0TjOt4WNt-bMt",
			"type": "geo",
			"props": {
				"w": 825.7698841926181,
				"h": 68.94776160811625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5kb",
			"typeName": "shape"
		},
		{
			"x": 1603.6938457881847,
			"y": -100.49191200216148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:owwpKrIiZxOOYyk2RZ-EW",
			"type": "geo",
			"props": {
				"w": 583.532351354183,
				"h": 71.13002988442497,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5tA",
			"typeName": "shape"
		},
		{
			"x": 1682.2575948104459,
			"y": -158.15394615753928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cf1hI_tBX3UQaNirrsxqK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 247.1892547607422,
				"text": "english department",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNCBd",
			"typeName": "shape"
		},
		{
			"x": 1848.1138199220204,
			"y": -86.13735480105095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kxa7slZK-QKJt-1HO-6-M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 271.80731201171875,
				"text": "zero point classrooms",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO57B",
			"typeName": "shape"
		},
		{
			"x": 732.9475183079727,
			"y": 427.62988996439674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CYr_wsFPzAsphV278lhcy",
			"type": "geo",
			"props": {
				"w": 642.4553929920702,
				"h": 108.22948967044931,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP6HO",
			"typeName": "shape"
		},
		{
			"x": 1051.5664787517726,
			"y": 465.9899975974206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j1h1IP-iY_0yYhhkelnx9",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 129.37673950195312,
				"text": "vc parking",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7da",
			"typeName": "shape"
		},
		{
			"x": 644.6999170413018,
			"y": -772.9197893937788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Saq-HefHV5T_O2JB9iran",
			"type": "geo",
			"props": {
				"w": 51.898401094317926,
				"h": 111.70764456875861,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9nC",
			"typeName": "shape"
		},
		{
			"x": 712.8292681065506,
			"y": -773.3290546044642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u-szv3lp3cgMiMyFEu-T8",
			"type": "geo",
			"props": {
				"w": 57.592869763908084,
				"h": 287.17980395388986,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS9sb",
			"typeName": "shape"
		},
		{
			"x": 776.5939627406786,
			"y": -773.7381399973947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SttXrbXwyDQQIr-lI_XBB",
			"type": "geo",
			"props": {
				"w": 491.875045814657,
				"h": 53.67152403844477,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT1vy",
			"typeName": "shape"
		},
		{
			"x": 1270.6512768316438,
			"y": -772.4422533753943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f6bhotNm6qetmbdNrq0A7",
			"type": "geo",
			"props": {
				"w": 66.32206274764667,
				"h": 287.1798638931416,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUAba",
			"typeName": "shape"
		},
		{
			"x": 997.0084531805161,
			"y": -632.8089059292877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JfUCJ05Uf4rpQiJMmF7m4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 236.00869750976562,
				"text": "weed science dept.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV0es",
			"typeName": "shape"
		},
		{
			"x": 376.6692391993173,
			"y": -781.1717122008139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jttcmn8B3of1VGjm0M3ZA",
			"type": "geo",
			"props": {
				"w": 242.32009545588878,
				"h": 110.41184785563564,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "exam halls",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW4L9",
			"typeName": "shape"
		},
		{
			"x": 413.09369233322224,
			"y": -351.33457616895913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:eoV4AE_hg1_Iv6ep0iFeq",
			"type": "geo",
			"props": {
				"w": 10.028694084979179,
				"h": 307.3591724465245,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX1oP",
			"typeName": "shape"
		},
		{
			"x": 354.07612356257823,
			"y": -329.4311501825882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jDa81LywPjqt3faZumQ-o",
			"type": "geo",
			"props": {
				"w": 121.73260429599407,
				"h": 241.35115118412716,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY9CU",
			"typeName": "shape"
		},
		{
			"x": 275.8991640421994,
			"y": -680.2861913752208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JNc9E6K1o7nuJFxDP2LO0",
			"type": "geo",
			"props": {
				"w": 38.594225610955505,
				"h": 545.9078203768687,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ0cD",
			"typeName": "shape"
		},
		{
			"x": 144.61067403864098,
			"y": -168.93429798163947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PpyNjU6pHhXi2fBcra4RX",
			"type": "geo",
			"props": {
				"w": 132.37898398046832,
				"h": 34.45359530014514,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa1fc",
			"typeName": "shape"
		},
		{
			"x": 142.191088111297,
			"y": -680.7291820893083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:he9wS8YZjSgNYXiTNN4ax",
			"type": "geo",
			"props": {
				"w": 38.594225610955505,
				"h": 545.9078203768687,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab82u",
			"typeName": "shape"
		},
		{
			"x": 143.9461580154669,
			"y": -679.7409673794656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eeNjcqz5hxTgSiX2GYsmg",
			"type": "geo",
			"props": {
				"w": 132.37898398046832,
				"h": 34.45359530014514,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac5JR",
			"typeName": "shape"
		},
		{
			"x": 312.1249019109518,
			"y": -686.488578573853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T86myWQI4rsFb92bbqlwr",
			"type": "geo",
			"props": {
				"w": 65.85723397864706,
				"h": 19.18635015093446,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad3Hw",
			"typeName": "shape"
		},
		{
			"x": 290.56254523706184,
			"y": -659.1739258725285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:Wrx4IJziJxdblWYwKpKl1",
			"type": "geo",
			"props": {
				"w": 381.1715911188514,
				"h": 5.22514455850245,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae9fE",
			"typeName": "shape"
		},
		{
			"x": 292.079136975879,
			"y": -361.904819983839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:TE3D5T3MQo6gmUxv2ktQT",
			"type": "geo",
			"props": {
				"w": 381.1715911188514,
				"h": 5.22514455850245,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af0y4",
			"typeName": "shape"
		},
		{
			"x": 136.57868679833553,
			"y": -69.02040054524554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:1hNGZ63vkW-Zh5rwlVONP",
			"type": "geo",
			"props": {
				"w": 523.0129380867699,
				"h": 7.042492669268654,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag6o6",
			"typeName": "shape"
		},
		{
			"x": 1703.0507903102196,
			"y": 61.606899506009256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YUBt6YQ87X9IvEZoWFnR9",
			"type": "geo",
			"props": {
				"w": 203.41375574223113,
				"h": 143.11695812177624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "zero point",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah4M3",
			"typeName": "shape"
		},
		{
			"x": 1700.9953416349983,
			"y": 228.39630260223862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:67PpSd2iR3YCrB6K1BCFX",
			"type": "geo",
			"props": {
				"w": 203.9965362548828,
				"h": 143.11695812177624,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "outreach hostel",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiBQM",
			"typeName": "shape"
		},
		{
			"x": 2260.666475199526,
			"y": -776.4735804506786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3X3omQW5TpM8Up3KR2qp-",
			"type": "geo",
			"props": {
				"w": 320.4839283415722,
				"h": 754.6153997530771,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "hostel 6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj7IP",
			"typeName": "shape"
		},
		{
			"x": 2259.425570978603,
			"y": -1698.3016615589067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:44M7hICcOAvho4xQS4ayo",
			"type": "geo",
			"props": {
				"w": 320.4839283415722,
				"h": 754.6153997530771,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "hostel 7",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akCIs",
			"typeName": "shape"
		},
		{
			"x": 2758.5045466550837,
			"y": -746.3148775885447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3c1cJ_-F0HQpZJGX9Sc1g",
			"type": "geo",
			"props": {
				"w": 164.9947967529297,
				"h": 198.83909191117107,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "staff hostel",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al9Yt",
			"typeName": "shape"
		},
		{
			"x": 1156.162274733722,
			"y": -1143.371366063635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZzBZQX6Q8saYXCvgGX3Hc",
			"type": "geo",
			"props": {
				"w": 188.0044056256936,
				"h": 190.42627582096645,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am7ac",
			"typeName": "shape"
		},
		{
			"x": 1783.021369967802,
			"y": -1220.6867881299897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RraBrj9vzqyldLgZc4038",
			"type": "geo",
			"props": {
				"w": 250.41016511245016,
				"h": 230.68827819205978,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "unit b hostel",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an7bm",
			"typeName": "shape"
		},
		{
			"x": 1337.3408568959478,
			"y": -1515.7939964237878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6JvNSynjBWGLaO18dac2t",
			"type": "geo",
			"props": {
				"w": 262.4886635348446,
				"h": 258.87151950701036,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "hostel 5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao9QI",
			"typeName": "shape"
		}
	]
}